VITE_CLIENT_ID_DISCORD=968918658363580456
VITE_SECRET_DISCORD=0q_zBKng7834zsRZOUA6BLf4p2EAJ1zK
VITE_URL_DISCORD=https://discord.com/api/oauth2/authorize?client_id=968918658363580456&redirect_uri=http%3A%2F%2Flocalhost%3A3000&response_type=code&scope=identify%20email
VITE_REDIRECT_URL=http://localhost:3000